#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# Use network installation
url --url="ftp://192.168.102.42/pub/centos7"
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
#graphical

# ------ TEST
#Use text mode install
text
# ------- END TEST

# Run the Setup Agent on first boot
firstboot --enable
#firstboot --disable
# System services
services --enabled="chronyd"
services --enabled="crond"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --hostname=orchid

#Root password
rootpw --lock

# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=orchid --password=$6$FpPOULW6Sn0Y4vZe$VPeVM/xPTxgflsvwcrr.YyIMPQr3i5Us4b99mqWRGwp4ucXhIT./O6pTmf3VVlUVlKskm21s/.ic9Ko7ywoL01 --iscrypted --gecos="orchid"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda
reboot

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
@security-tools
git
#chrony
kexec-tools
kernel-devel
%end

%pre
%end

%post --log=/tmp/ks-post.log

yum -y update
yum -y groupinstall "GNOME Desktop" "Development Tools"

#systemctl stop packagekit.service
 
# Install script prereqs
yum -y install epel-release
yum -y update
yum -y install python-pip
yum -y install dkms
yum -y install ansible curl wget
wget dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-7-11.noarch.rpm
rpm -ihv epel-release-7-11.noarch.rpm 

######### TESTING ###########
#sed -i.bak '6c\GRUB_CMDLINE_LINUX="crashkernel=auto rd.lvm.lv=centos_orchid/root rd.lvm.lv=centos_orchid/swap rd.driver.blacklist=nouveau nouveau.modeset=0 rhgb quiet"' /etc/default/grub

#grub2-mkconfig -o /boot/grub2/grub.cfg

#touch /etc/modprobe.d/blacklist.conf

#chmod 777 /etc/modprobe.d/blacklist.conf

#echo "blacklist nouveau" > /etc/modprobe.d/blacklist.conf

#chmod 644 /etc/modprobe.d/blacklist.conf

#mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r)-nouveau.img

#sudo dracut /boot/initramfs-$(uname -r).img $(uname -r)

#curl -kL -o /jenkins/NVIDIA-Linux-x86_64-390.77.run ftp://192.168.102.42/pub/steelfin/centos/NVIDIA-Linux-x86_64-390.77.run

#yum-config-manager --add-repo=https://negativo17.org/repos/epel-nvidia.repo
#yum -y install nvidia-driver nvidia-settings
#################################

##Required to make JNLP agent connected.  See  https://plugins.jenkins.io/swarm
mkdir /jenkins
chmod -R 777 /jenkins
#curl -kL -o /jenkins/swarm-client.sh ftp://192.168.102.42/pub/repos/integrations/automation/jenkins/swarm-client.sh
#chmod a+x /jenkins/swarm-client.sh
#(crontab -l 2>/dev/null; echo "* * * * * /jenkins/swarm-client.sh") | crontab -

#######################################################################################
## Create file /jenkins/ansiblepull.sh
#######################################################################################
cat << EOF > /jenkins/ansiblepull.sh
rm -rf /home/orchid/repos
/usr/bin/ansible-pull -d /home/orchid/repos -i 'localhost,' -U https://ipconfigure-jenkins:ipc0nfigur3jenk1n5@github.com/ipconfigure/integrations.git
EOF

#######################################################################################
## Run file /jenkins/raid1_ansiblepull.sh
## Pulls GIT repo files
#######################################################################################
chmod a+x /jenkins/*.sh
/jenkins/ansiblepull.sh

echo 'sudo rm -rf /jenkins /repos && sudo reboot' > /jenkins/cleanup.sh
chmod a+x /jenkins/cleanup.sh

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end






