[SIT:vars]
localhost ansible_python_interpreter=python

[DEV]
va10dlvwbs337
va10dlvezz300
va33dlvwbs308
va33dlvwbs309
va33dlvwbs310
va33dlvezz300
va33dlvezz302
vaathmr279
va10dlvwbs318
va10dlvihs316

[SIT]
#va10tlvwbs462
#va10tlvezz359
#va33tlvwbs302
va33tlvezz306
va10tlvwbs168
va10n30035
va10tlvwbs383
va10tlvihs356
vaathmr268

[UATSEC]
#va10tlvwbs464
#va10tlvezz360
#va10tlvwbs465
#va10tlvezz361
va10tlvwbs312
va33tlvezz303
va33tlvwbs329
va33tlvezz308
va10n40245
va10n30036
va10tlvwbs381
va10tlvihs354
va10tlvwbs382
va10tlvihs355
vaathmr651

[PERF]
#va10tlvwbs465
#va10tlvwbs466
#va10tlvezz362
#va10tlvezz363
va33tlvwbs330
va33tlvwbs331
va33tlvwbs332
va33tlvwbs333
va33tlvezz302
va33tlvezz309
va10tlvwbs135
va10dlvezz041
#va10n30057
#va10n30058
va10tlvwbs379
va10tlvwbs380
va10tlvezz353
va10tlvezz354
vaathmr651

[PREPROD]
#va10p30203
#va10p30204
va10plvezz051
vaathmr651

[PROD]
#va10plvezz356
#va10plvezz357
va10p40089
#va10plvwbs093
va10plvwbs097
va10plvwbs096
va10p30033
va10p30034
va10p30064
#va10p30065 <-- used to have access
vaathmr554

[PRODA]
va10plvwbs447
va10plvwbs448
va10plvwbs449
va10plvwbs450
va10plvezz368
va10plvezz371
#va10plvwbs395
#va10plvwbs396
va10plvwbs356
va10plvwbs357
va10plvezz348
va10plvezz349

[PRODB]
va10plvwbs443
#va10plvwbs444
va10plvwbs445
va10plvwbs446
va10plvezz372
va10plvezz373
#va10plvwbs397
#va10plvwbs398
va10plvwbs358
va10plvwbs359
va10plvezz348
va10plvezz349

