#[all:vars]
#ansible_python_interpreter=/usr/bin/python

[FS-AA-DEV-IHS]
va33dlvezz302
va33dlvezz300

[FS-AA-DEV-WAS]
va33dlvwbs308
va33dlvwbs309
va33dlvwbs310

[FS-AA-DEV-DB]
vaathmr279

[FS-AA-PERF-IHS]
va33tlvezz302
va33tlvezz309

[FS-AA-PERF-WAS]
va33tlvwbs330
va33tlvwbs331
va33tlvwbs332
va33tlvwbs333

[FS-AA-PERF-DB]
vaathmr651

[FS-AA-SEC-IHS]
va33tlvezz303

[FS-AA-SEC-WAS]
va10tlvwbs312

[FS-AA-SEC-DB]
vaathmr651
			
[FS-AA-SIT-IHS]
va33tlvezz306

[FS-AA-SIT-WAS]
va33tlvezz306

[FS-AA-SIT-DB]
vaathmr268
			
[FS-AA-UAT-IHS]
va33tlvezz308

[FS-AA-UAT-WAS]
va33tlvwbs329

[FS-AA-UAT-DB]
vaathmr651

[FS-AA-PROD-IHS]
va10plvezz368
va10plvezz371
va10plvezz372
va10plvezz373
va10plvwbs447
va10plvwbs448
va10plvwbs449
va10plvwbs450

[FS-AA-PROD-WAS]
va10plvwbs443
#va10plvwbs444 <-- Requested access
va10plvwbs445
va10plvwbs446

[FS-AA-PROD-DB]
vaathmr504
vaathmr516

[ET-AA-PERF-IHS]
va10dlvezz041
#va10n30057 <-- ???
#va10n30058 <-- ???

[ET-AA-PERF-WAS]
va10tlvwbs135

[ET-AA-PERF-DB]
vaathmr651

[ET-AA-SEC-IHS]
va10n30036

[ET-AA-SEC-WAS]
va10n40245

[ET-AA-SEC-DB]
vaathmr651
			
[ET-AA-SIT-IHS]
va10n30035

[ET-AA-SIT-WAS]
va10tlvwbs168

[ET-AA-SIT-DB]
vaathmr268
			
[ET-AA-UAT-IHS]
va10n30036

[ET-AA-UAT-WAS]
va10n40245

[ET-AA-UAT-DB]
vaathmr651

[ET-AA-PROD-IHS]
#va10p30064 <-- log in via va10p30033
#va10p30065 <-- log in via va10p30033
va10p30033
va10p30034

[ET-AA-PROD-WAS]
va10p40089
#va10plvwbs093 <-- ???
va10plvwbs097

[ET-AA-PROD-DB]
vaathmr516

[ET-PREPROD-IHS]
va10plvezz051

[ET-PREPROD-WAS]
#va10p30203 <-- ???
#va10p30204 <-- ???

[ET-PREPROD-DB]
vaathmr651

[MM-DEV-IHS]
VA10DLVIHS316

[MM-DEV-WAS]
VA10DLVWBS318

[MM-DEV-DB]
vaathmr279

[MM-PERF-IHS]
va10tlvezz353
va10tlvezz354

[MM-PERF-WAS]
VA10TLVWBS379
VA10TLVWBS380

[MM-PERF-DB]
vaathmr651

[MM-SEC-IHS]
VA10TLVIHS354

[MM-SEC-WAS]
VA10TLVWBS381

[MM-SEC-DB]
vaathmr651
			
[MM-SIT-IHS]
VA10TLVIHS356

[MM-SIT-WAS]
VA10TLVWBS383

[MM-SIT-DB]
vaathmr268
			
[MM-UAT-IHS]
VA10TLVIHS355

[MM-UAT-WAS]
VA10TLVWBS382

[MM-UAT-DB]
vaathmr651

[MM-PRODB-IHS]
va10plvezz348
va10plvezz349

[MM-PRODB-WAS]
VA10PLVWBS358
VA10PLVWBS359

[MM-PRODB-DB]
vaathmr504
vaathmr554

[MM-PRODA-IHS]
va10plvezz348
va10plvezz349

[MM-PRODA-WAS]
VA10PLVWBS357
VA10PLVWBS356

[MM-PRODA-DB]
vaathmr504
vaathmr554

## https://confluence.anthem.com/pages/viewpage.action?spaceKey=MST&title=Content+Monitoring+Procedure
#va10p30203, va10p30204, va10plvwbs097, va10plvwbs093, and va10p40089.
#va10plvwbs097, va10plvwbs093 and va10p40089